In [1]:
import pandas as pd

In [3]:
df_user_log = pd.read_csv("dataset/user_behavior_time_resampled.csv")
df_vip_user = pd.read_csv("dataset/user_info.csv")
df_user_info = pd.read_csv("dataset/vip_user.csv")

In [4]:
df_user_log

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,timestamp
0,328862,323294,833,2882,2661.0,829,click,62242.300959
1,328862,623866,1271,2882,2661.0,829,click,75598.841378
2,328862,239288,602,420,4953.0,801,click,69606.479645
3,328862,197239,602,420,4953.0,801,click,62758.912202
4,328862,524981,664,2382,1272.0,602,click,39651.123222
...,...,...,...,...,...,...,...,...
10985061,208016,869502,898,3716,5508.0,1110,click,58128.784724
10985062,208016,51712,898,3763,8434.0,1110,click,84907.294322
10985063,208016,952056,898,3763,8434.0,1110,click,64118.247166
10985064,208016,952056,898,3763,8434.0,1110,click,18877.391838
10985065,208016,107662,898,1346,7995.0,1110,click,48918.482201

In [5]:
df_vip_user

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424167   208016        NaN     NaN
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[424170 rows x 3 columns]

In [6]:
df_user_info

        user_id  merchant_id  label
0         34176         3906      0
1         34176          121      0
2         34176         4356      1
3         34176         2217      0
4        230784         4818      0
...         ...          ...    ...
260859   359807         4325      0
260860   294527         3971      0
260861   294527          152      0
260862   294527         2537      0
260863   229247         4140      0

[260864 rows x 3 columns]

In [8]:
time_stamp_max = str(df_user_log['time_stamp'].max())
time_stamp_min = str(df_user_log['time_stamp'].min())
print("time_stamp_max:"+time_stamp_max,"time_stamp_min:"+time_stamp_min)

timestamp_max = str(df_user_log['timestamp'].max())
timestamp_min = str(df_user_log['timestamp'].min())
print("timestamp_max:"+timestamp_max,"timestamp_min:"+timestamp_min)

time_stamp_max:1112 time_stamp_min:511
timestamp_max:86399.99327792758 timestamp_min:0.1078739773348047

In [9]:
df_user_log.rename(columns={'time_stamp':'date'},inplace=True)
df_user_log

,user_id,item_id,cat_id,seller_id,brand_id,date,action_type,timestamp
0,328862,323294,833,2882,2661.0,829,click,62242.300959
1,328862,623866,1271,2882,2661.0,829,click,75598.841378
2,328862,239288,602,420,4953.0,801,click,69606.479645
3,328862,197239,602,420,4953.0,801,click,62758.912202
4,328862,524981,664,2382,1272.0,602,click,39651.123222
...,...,...,...,...,...,...,...,...
10985061,208016,869502,898,3716,5508.0,1110,click,58128.784724
10985062,208016,51712,898,3763,8434.0,1110,click,84907.294322
10985063,208016,952056,898,3763,8434.0,1110,click,64118.247166
10985064,208016,952056,898,3763,8434.0,1110,click,18877.391838
10985065,208016,107662,898,1346,7995.0,1110,click,48918.482201

In [10]:
df_user_log.isnull().sum()

user_id            0
item_id            0
cat_id             0
seller_id          0
brand_id       18132
date               0
action_type        0
timestamp          0
dtype: int64

In [11]:
df_user_info.isnull().sum()

user_id        0
merchant_id    0
label          0
dtype: int64

In [12]:
df_user_info =df_user_info.dropna()
df_user_info

        user_id  merchant_id  label
0         34176         3906      0
1         34176          121      0
2         34176         4356      1
3         34176         2217      0
4        230784         4818      0
...         ...          ...    ...
260859   359807         4325      0
260860   294527         3971      0
260861   294527          152      0
260862   294527         2537      0
260863   229247         4140      0

[260864 rows x 3 columns]

In [13]:
df_vip_user

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424167   208016        NaN     NaN
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[424170 rows x 3 columns]

In [14]:
print(df_vip_user.loc[df_vip_user["age_range"]==0.0,["user_id"]].shape)
print(df_vip_user.loc[df_vip_user["gender"]==0.0,["user_id"]].shape)

(92914, 1)
(285638, 1)

In [15]:
df_vip_user.isnull().sum()

user_id         0
age_range    2217
gender       6436
dtype: int64

In [16]:
df_vip_user = df_vip_user.dropna()
df_vip_user

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424164   297789        0.0     1.0
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[417708 rows x 3 columns]

In [17]:
ser1 = pd.Series([1,1,1,22,2,22,3,333,3,4])
ser1.value_counts()

1      3
3      2
22     2
2      1
4      1
333    1
dtype: int64

In [ ]:
df_vip_user.age_range.value_counts()