In [7]:
scores = [[20.22,33.44,44.11,12.33],
        [20.22,33.44,44.11,22.33],
        [20.22,33.44,44.11,11.23]]

In [12]:
import pandas as pd
index_arr = ["听力","阅读","写作","口试"]
df_source = pd.DataFrame(scores,index=["小亮","小红","小E"],columns=index_arr)
df_source

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23

In [15]:
ser_xiao1 = pd.Series([30.40,None,None,None],index=index_arr,name="小李")
df_source = df_source.append(ser_xiao1)
df_source

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN

In [16]:
ser_xiaowang = pd.Series([None,91.0,70.23,None],index=index_arr,name="小王")
df_source = df_source.append(ser_xiaowang)
df_source

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小王    NaN  91.00  70.23    NaN

In [18]:
df_source.isna()

       听力     阅读     写作     口试
小亮  False  False  False  False
小红  False  False  False  False
小E  False  False  False  False
小李  False   True   True   True
小李  False   True   True   True
小李  False   True   True   True
小王   True  False  False   True

In [21]:
df_source.isna().sum()

听力    1
阅读    3
写作    3
口试    4
dtype: int64

In [23]:
df_source.isna().sum(1)

小亮    0
小红    0
小E    0
小李    3
小李    3
小李    3
小王    2
dtype: int64

In [24]:
df_source.loc[:,df_source.isna().any()]

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小王    NaN  91.00  70.23    NaN

In [25]:
df_source.loc[df_source.isna().any(1),:]

      听力    阅读     写作  口试
小李  30.4   NaN    NaN NaN
小李  30.4   NaN    NaN NaN
小李  30.4   NaN    NaN NaN
小王   NaN  91.0  70.23 NaN

In [26]:
df_source.isna().sum().sum()

11

In [27]:
df_source.dropna()

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23

In [28]:
df_source.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [小亮, 小红, 小E, 小李, 小李, 小李, 小王]

In [29]:
df_source.dropna(thresh=2)

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小王    NaN  91.00  70.23    NaN

In [30]:
df_source.dropna(subset=["听力"])

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN

In [31]:
df_source

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小王    NaN  91.00  70.23    NaN

In [32]:
df_source.fillna(33.0)

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40  33.00  33.00  33.00
小李  30.40  33.00  33.00  33.00
小李  30.40  33.00  33.00  33.00
小王  33.00  91.00  70.23  33.00

In [33]:
df_source_test = df_source.copy(deep=True)
df_source_test["听力"] = df_source_test["听力"].fillna(60)
df_source_test

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小王  60.00  91.00  70.23    NaN

In [34]:
df_source_test.loc["小李",:] = df_source_test.loc["小李",:].fillna("50.0")
df_source_test

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40   50.0   50.0   50.0
小李  30.40   50.0   50.0   50.0
小李  30.40   50.0   50.0   50.0
小王  60.00   91.0  70.23    NaN

In [35]:
df_source.fillna(method="ffill")

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40  33.44  44.11  11.23
小李  30.40  33.44  44.11  11.23
小李  30.40  33.44  44.11  11.23
小王  30.40  91.00  70.23  11.23

In [36]:
ser_test = pd.Series([100,3,None,None,9])
ser_test

0    100.0
1      3.0
2      NaN
3      NaN
4      9.0
dtype: float64

In [37]:
ser_test.interpolate()

0    100.0
1      3.0
2      5.0
3      7.0
4      9.0
dtype: float64

In [38]:
df_source.interpolate()

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40  47.83  50.64  11.23
小李  30.40  62.22  57.17  11.23
小李  30.40  76.61  63.70  11.23
小王  30.40  91.00  70.23  11.23

In [39]:
ser_xiaowang = pd.Series([None,91.0,70.23,None],index=index_arr,name="小王")
df_source = df_source.append(ser_xiaowang)
df_source

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小李  30.40    NaN    NaN    NaN
小王    NaN  91.00  70.23    NaN
小王    NaN  91.00  70.23    NaN

In [40]:
df_source.duplicated()

小亮    False
小红    False
小E    False
小李    False
小李     True
小李     True
小王    False
小王     True
dtype: bool

In [41]:
df_source = df_source.drop_duplicates()
df_source

       听力     阅读     写作     口试
小亮  20.22  33.44  44.11  12.33
小红  20.22  33.44  44.11  22.33
小E  20.22  33.44  44.11  11.23
小李  30.40    NaN    NaN    NaN
小王    NaN  91.00  70.23    NaN

缺失值的概念：DataFrame 中缺少的部分数据，数字的显示为 NaN，字符串显示为 None，时间类型则显示为 NaT。

查看缺失值：

按单元格查看：df.isna()

按列查看：df.isna().sum()

按行查看：df.isna().sum(1)

有缺失值的列：df.loc[:, df.isna().any()]

有缺失值的行：df_scores.loc[df_scores.isna().any(1),:]

缺失值总个数：df.isna().sum().sum()

处理缺失值：

删除缺失值：df.dropna()

缺失值替换：df.fillna()

缺失值插值：df.interpolate()

处理重复值：

查看重复行：df.duplicated()

删除重复行：df.drop_duplicates()